# team4

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/team4/backend/: BackendApplication.java
backend/src/main/java/com/team4/backend/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
backend/src/main/java/com/team4/backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/src/main/java/com/team4/backend/controller/: ChannelController.java  ChatController.java  ChatRoomController.java  ContentController.java  EmailController.java  EventController.java  FriendController.java  MemberController.java  MyInfoController.java  ProfileController.java  RestChatController.java  TokenController.java  UserListController.java  VideoController.java
backend/src/main/java/com/team4/backend/handler/: StompHandler.java  WebSocketHandler.java
backend/src/main/java/com/team4/backend/mapper/: ChannelMapper.java  ContentMapper.java  EventMapper.java  FriendMapper.java  MemberMapper.java  RedisToMariaDBMigrationMapper.java  UserDetailMapper.java
backend/src/main/java/com/team4/backend/model/: Channel.java  ChannelMember.java  ChatMessage.java  ChatRoom.java  FriendDTO.java  FriendDTO2.java  ResultContent.java  ResultFriend.java  ResultMember.java
backend/src/main/java/com/team4/backend/model/dto/: ContentDTO.java  EventDTO.java  FriendDTO.java  MemberTestDTO.java  MyChannelsDTO.java  ResultDtoProperties.java  UserDetailDTO.java  UserListDto.java
backend/src/main/java/com/team4/backend/pubsub/: RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/team4/backend/repo/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/team4/backend/service/: ChannelService.java  ChatService.java  ContentService.java  EventService.java  FriendService.java  JwtService.java  MemberService.java  MessageService.java  ProfileService.java  RedisToMariaDBMigrationService.java  UserListService.java
backend/src/main/java/com/team4/backend/util/: UserUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/sql/: sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/script/: LoginService.js  axios.js  chatOperations.js  notTokenAxios.js  router.js  socket.js  socketOperations.js  store.js
frontend/script/routes/: router.js
frontend/script/stores/: channel.js  friend.js  lobby.js  meatTeam.js  modal.js  room.js  serverlist.js
frontend/script/token/: axios.js
frontend/src/: App.vue  main.js
frontend/src/Pages/: Join.vue  Login.vue  Main.vue
frontend/src/components/channellist/: AddChannelModel.vue  ChannelIcon.vue  ChannelList.vue
frontend/src/components/mainpage/: MainContainer.vue
frontend/src/components/modal/: AddChannelModel.vue  CreateRoomModal.vue  FriendModal.vue  UserSettingModal.vue  WritingContentModal.vue
frontend/src/components/serverlist/: AddServerModel.vue  ServerIcon.vue  (+1 more)
frontend/src/stores/: modal.js  serverlist.js
(+32 files in other folders)
